<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PRESENTACION</title>
    <link rel="stylesheet" href="CSS/presentacion2.css">
  </head>
    <body style="background-color:mistyrose;">
    </body>
    <h1 style="text-align:center;">PRESENTACION</h1>
    <h2 style="text-align:center;">BOOTCAMP</h2>
    <img src="IMG/girasol1.jpg" alt="imagenizquierda" clas="imagenizquierda">

    <div class="contenido">
      <h2 style="font-family:verdana;">Datos Personales</h2>
      <p style="color:blue;">Daysy Valeria Lopez </p>
      <p style="color:blue;">Age 24</p>
      <p style="color:blue;">Ecuador </p>
      <img src="IMG/imagenday.jpg" alt="imagenabajo" clas="imagenabajo">

      <p style="color:purple;">La programacion para mi es un tema totalmente nuevo, me gustaria poder </p>
      <p style="color:purple;">ampliar mis conocimientos en este ambito y poder desarrollar paginas web</p>
      <p style="color:purple;">que sean de gran utilidad con el fin de proporcionar al sector empresarial.</p>
    </div>

    <div class="contenido">
      <input type="text" name="" value="" id="nombre"/>
      <input type="button" name="" value="SALUDAR" id="boton">/
    </div>

    <div>
      <img src="IMG/luna.jpg" alt="imagenderecha" class="imagenderecha"/>
    </div>
<br>
    <script type="text/javascript"src="JS/presentacion.js">

    </script>
  </body>
</html>
